name=LedDisplay
version=0.4.1
author=Tom Igoe
maintainer=Paul Stoffregen
sentence=Print text to an Avago HCMS-29xx LED display.
paragraph=The HCMS 29xx displays are pretty little displays that contain a row of 5x7 LED matrices.  You'll need five digital output lines to control them.  LedDisplay manages all the necessary pin control and data shifting for you.
category=Display
url=http://playground.arduino.cc/Main/LedDisplay
architectures=*

